<script>

		let set = new Set();
		console.log(set.size);//0
		set.add({});
		console.log(set.size);//1
		set.add({});
		console.log(set.size);//2
		let a = 1;
		let b = 1;
		set.add(a);
		console.log(set.size);//3
		set.add(b);
		console.log(set.size);//3
		
		
		
		//forEach
		[1, 2 ,3, 4].forEach(console.log);
		console.log("forEach方法中的function回调支持3个参数，第1个是遍历的数组内容；第2个是对应的数组索引，第3个是数组本身。");
		//例子
		let abc = [1,2,3,4];
		abc.forEach(function(value,index,array){
			console.log(value);
			console.log(index);
			console.log(array);
		})
		
		
</script>
